# PTT-Error-Logger-Database-Internship-Project

./: Login_Application_SQL_Script.sql  desktop.ini  pom.xml
src/main/java/: Hardware.form  Hardware.java  HomePage.form  HomePage.java  LoginPage.java  MainFrame.java  Software.form  Software.java  login5.form  login5.java
